# GuzzMavenEmptyProject

./: .gitignore  LICENSE  README.md
GuzzMavenEmptyProject/: .project  pom.xml
GuzzMavenEmptyProject/sql/: mysql.sql
GuzzMavenEmptyProject/src/main/java/com/hqhp/maven/controller/: UserController.java
GuzzMavenEmptyProject/src/main/java/com/hqhp/maven/dao/: UserDao.java
GuzzMavenEmptyProject/src/main/java/com/hqhp/maven/model/: BaseModel.java  User.java
GuzzMavenEmptyProject/src/main/java/com/hqhp/maven/service/: UserService.java
GuzzMavenEmptyProject/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  guzz.xml  guzz_app.properties  log4j.xml  webdefault.xml
GuzzMavenEmptyProject/src/main/webapp/: index.jsp
GuzzMavenEmptyProject/src/main/webapp/WEB-INF/: web.xml
GuzzMavenEmptyProject/src/main/webapp/js/: index.js
GuzzMavenEmptyProject/src/main/webapp/views/: helloWorld.jsp
HelloWorld/src/com/hqhp/git/: Application.java
